app.ads.txt,20220706
#admob
google.com, pub-8266139206836193, DIRECT, f08c47fec0942fa0
google.com, pub-4034997535728810, DIRECT, f08c47fec0942fa0

#facebook
facebook.com, 1013086622679712, RESELLER, c3e20eee3f780d68

#applovin
applovin.com, f4ca0a6207c79f4313ee981c27121d3d, DIRECT


#ironsource
ironsrc.com, 240796, DIRECT, 79929e88b2ba73bc
ironsrc.com, 240796, Direct
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
admanmedia.com, 9, RESELLER
appnexus.com, 7445, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 8153, RESELLER
stroeer.com, 17379, RESELLER
algorix.co, 54400, Reseller, 5b394c12fea27a1d
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
smartadserver.com, 3020, RESELLER
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
yahoo.com, 59468, RESELLER
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
improvedigital.com, 1532, RESELLER
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
appads.in, 105536, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
Pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3169196794, RESELLER
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4237, RESELLER
smartadserver.com, 4016, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
appnexus.com, 3368, RESELLER
smartstream.tv, 417, RESELLER
yieldlab.net, 2172218, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3635, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
undertone.com, 4108, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER


#unity
adview.com, 48045325, RESELLER,  1b2cc038a11ea319
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 7353, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 13293, RESELLER, f5ab79cb980f11d1
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
unity.com, 4160836, DIRECT, 96cabb5fbdde37a7
Pubmatic.com, 157800, RESELLER,  5d62403b186f2ace
Pubmatic.com, 158118, RESELLER,  5d62403b186f2ace
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
Pubnative.net, 1007063, RESELLER,  d641df8625486a7b
Pubnative.net, 1003601, RESELLER,  d641df8625486a7b
admanmedia.com, 613, RESELLER
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
yandex.com, 40427798, RESELLER
yandex.com, 97539269, RESELLER
bidease.com, exchange-20, RESELLER
exchange.admazing.co, AM3, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
xandr.com, 7353, RESELLER, f5ab79cb980f11d1
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
adelement.com, 30167, RESELLER
admixplay.com, 2012, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
mintegral.com, 10038, RESELLER
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
telaria.com, rwd19-4160836, RESELLER, 1a4e959a1b50034a
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
webeyemob.com, 70097, RESELLER
webeyemob.com, 70104, RESELLER
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
liftoff.io, 7f6945815e6, RESELLER
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
meitu.com, 282, RESELLER
meitu.com, 699, RESELLER
thebrave.io, 9840732, RESELLER,  c25b2154543746ac
thebrave.io, 1234594, RESELLER,  c25b2154543746ac
tremorhub.com, rwd19-4160836, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
kidoz.net, 19692013, RESELLER
yeahmobi.com, 5135195, RESELLER


#mytarget
pubmatic.com, 156517, RESELLER
target.my.com, 17151129, DIRECT
pokkt.com, 7606, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
adcolony.com, 1efc6603710003ea, RESELLER
betweendigital.com, 44088, RESELLER
indexexchange.com, 192806, RESELLER
lkqd.net, 654, RESELLER
betweendigital.com, 43871, RESELLER
smartyads.com, 100034, RESELLER
loopme.com, 11278, RESELLER
smaato.com, 1100042823, RESELLER
sharethrough.com, 23830661, RESELLER
openx.com, 541177349, RESELLER
betweendigital.com, 43651, RESELLER
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER
yeahmobi.com, 113772, RESELLER
rubiconproject.com, 20744, RESELLER
pubmatic.com, 17151129, RESELLER
triplelift.com, 10522, RESELLER
loopme.com, 11424, RESELLER
vidoomy.com, 9148331, RESELLER
e-planning.net, 949b688810cb7439, RESELLER
pubmatic.com, 160145, RESELLER
admanmedia.com, 1009, RESELLER
bid-matrix.com, 17151129, DIRECT
pubmatic.com, 159542, RESELLER
hyperad.tech, 41, RESELLER
pubnative.net, 1007803, RESELLER
adcolony.com, 29b7f4a14dc689eb, RESELLER
pubmatic.com, 160846, RESELLER
pubmatic.com, 160974, RESELLER
rhythmone.com, 3880497124, RESELLER
google.com, pub-2843405949989126, RESELLER
pubmatic.com, 158154, RESELLER
marversal.com, 116, RESELLER
betweendigital.com, 44229, RESELLER
lijit.com, 273644, RESELLER
pubnative.net, 1007501, RESELLER
rubiconproject.com, 17328, RESELLER
smartadserver.com, 3896, RESELLER
pubmatic.com, 159668, RESELLER
improvedigital.com, 1532, RESELLER
soloway.ru, 17151129, DIRECT
openx.com, 541031350, RESELLER
triplelift.com, 8446, RESELLER
appnexus.com, 1356, RESELLER
onetag.com, 59d216e971852f2, RESELLER
openx.com, 540543195, RESELLER
loopme.com, 11322, RESELLER
rubiconproject.com, 19724, RESELLER
betweendigital.com, 43092, RESELLER
gamoshi.io, 267-b4800, RESELLER
admixer.com, 17151129, RESELLER
contextweb.com, 562499, RESELLER
rubiconproject.com, 15278, RESELLER
smartadserver.com, 3817, RESELLER
smartadserver.com, 4467, RESELLER
meitu.com, 654, RESELLER
verve.com, 15503, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
verve.com, 15290, RESELLER
pubnative.net, 1007262, RESELLER
pubnative.net, 1007741, RESELLER
emxdgt.com, 2047, RESELLER
conversantmedia.com, 100246, RESELLER
eskimi.com, eas-2020000005, RESELLER
algorix.co, 60322, RESELLER
opera.com, pub5449961587776, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
adelement.com, 30273, RESELLER
openx.com, 540298543, RESELLER
rhythmone.com, 4173858586, RESELLER
openx.com, 537152826, RESELLER
lkqd.net, 647, RESELLER
pubmatic.com, 156631, RESELLER
smartadserver.com, 4052, RESELLER
rubiconproject.com, 20050, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER
bigo.sg, 17151129, DIRECT
pangleglobal.com, 55191, RESELLER
onetag.com, 5d1628750185ace, RESELLER
contextweb.com, 562827, RESELLER
openx.com, 540838151, RESELLER
axonix.com, 56222, RESELLER
appnexus.com, 13817, RESELLER
bidmachine.io, 138, RESELLER
video.unrulymedia.com, 3880497124, RESELLER
xapads.com, 144307, RESELLER
loopme.com, 11352, RESELLER
brightcom.com, 29559, RESELLER
adwmg.com, 17151129, RESELLER
adview.com, 53849096, RESELLER
appnexus.com, 8178, RESELLER
sovrn.com, 273644, RESELLER
chocolateplatform.com, 14630, RESELLER
indexexchange.com, 191332, RESELLER
e-planning.net, b9165ad221c51225, RESELLER

