app.ads.txt,20220706
#admob
google.com, pub-8266139206836193, DIRECT, f08c47fec0942fa0
google.com, pub-4034997535728810, DIRECT, f08c47fec0942fa0
google.com, pub-7408946603946559, DIRECT, f08c47fec0942fa0

#facebook
facebook.com, 1013086622679712, RESELLER, c3e20eee3f780d68

#applovin
applovin.com, f4ca0a6207c79f4313ee981c27121d3d, DIRECT


#ironsource
ironsrc.com, 240796, DIRECT, 79929e88b2ba73bc
ironsrc.com, 240796, Direct
adbility-media.com, 187, RESELLER
advertising.com, 8693, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
improvedigital.com, 1114, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4237, RESELLER
smartclip.net, 411, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9394, RESELLER
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
stroeer.com, 17379, RESELLER
undertone.com, 4108, RESELLER
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yandex.com, 37982190, RESELLER
mars.media, 1010463, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
gitberry.com, IG3S1B, RESELLER
bidmachine.io, 161, RESELLER
bidmachine.io, 162, RESELLER
smartadserver.com, 4354, RESELLER
pubmatic.com, 162017, RESELLER, 5d62403b186f2ace
hyperad.tech, 35, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2843405949989126, RESELLER, f08c47fec0942fa0
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
loopme.com, 10287, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
yeahmobi.com, 5135347, Reseller
media.net, 8CUO7P3WK, RESELLER
App-stock.com,256917,RESELLER
videoheroes.tv, 212550, RESELLER, 064bc410192443d8
yabbi.me, f12bd731-2eb9-487c-9260-0c350e2d312b, DIRECT
betweendigital.com, 43713, RESELLER
triplelift.com,13042,RESELLER, 6c33edb13117fd86
improvedigital.com, 2162, RESELLER
improvedigital.com, 2163, RESELLER
smartadserver.com, 4140, RESELLER
pubnative.net, 1007262, RESELLER, d641df8625486a7b
Contextweb.com,562852,RESELLER,89ff185a4c4e857c
improvedigital.com, 2178, RESELLER
improvedigital.com, 2177, RESELLER
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
triplelift.com, 12240,RESELLER, 6c33edb13117fd86
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
adform.com, 2995, RESELLER, 9f5210a2f0999e32
thebrave.io, 1234648, RESELLER, c25b2154543746ac
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
appnexus.com, 14423, RESELLER, f5ab79cb980f11d1
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com,11656,RESELLER,6c33edb13117fd86
conversantmedia.com,100269,RESELLER,03113cd04947736d
iqzone.com,IQ163,RESELLER
inmobi.com,59c7922793a3477b9419f0854d1da7e9,RESELLER,83e75a7ae333ca9d
webeyemob.com, 70174, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rixengine.com, 604523, RESELLER
pubmatic.com, 163075, RESELLER, 5d62403b186f2ace
Xapads.com, 163819, RESELLER
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0


#unity
152media.info, 152M324, RESELLER
adsyield.com, 1233, DIRECT
appnexus.com, 11826, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
contextweb.com, 562944, RESELLER, 89ff185a4c4e857c
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4327797006569607, RESELLER
google.com, pub-4327797006569607, RESELLER, f08c47fec0942fa0
google.com, pub-7473386293080465, RESELLER
google.com, pub-7473386293080465, RESELLER, f08c47fec0942fa0
improvedigital.com, 1604, RESELLER
improvedigital.com, 2052, RESELLER
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7847fe1f9ac54b4abe609cde4011243b, RESELLER, 83e75a7ae333ca9d
onetag.com, 7d9af0b85b5070e, DIRECT
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
playwire.com, 1018531, RESELLER
playwire.com, 1025000, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubmatic.com, 162239, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
pubnative.net, 1008770, RESELLER, d641df8625486a7b
rubiconproject.com, 12556, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
smartclip.net, 13564, RESELLER
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
thebrave.io, 1234634, RESELLER, c25b2154543746ac
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
Xapads.com, 117219, RESELLER
Xapads.com, 155860, RESELLER
yandex.com, 95746987, RESELLER


#mytarget
pubmatic.com, 156517, RESELLER
target.my.com, 17151129, DIRECT
pokkt.com, 7606, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
adcolony.com, 1efc6603710003ea, RESELLER
betweendigital.com, 44088, RESELLER
indexexchange.com, 192806, RESELLER
lkqd.net, 654, RESELLER
betweendigital.com, 43871, RESELLER
smartyads.com, 100034, RESELLER
loopme.com, 11278, RESELLER
smaato.com, 1100042823, RESELLER
sharethrough.com, 23830661, RESELLER
openx.com, 541177349, RESELLER
betweendigital.com, 43651, RESELLER
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER
yeahmobi.com, 113772, RESELLER
rubiconproject.com, 20744, RESELLER
pubmatic.com, 17151129, RESELLER
triplelift.com, 10522, RESELLER
loopme.com, 11424, RESELLER
vidoomy.com, 9148331, RESELLER
e-planning.net, 949b688810cb7439, RESELLER
pubmatic.com, 160145, RESELLER
admanmedia.com, 1009, RESELLER
bid-matrix.com, 17151129, DIRECT
pubmatic.com, 159542, RESELLER
hyperad.tech, 41, RESELLER
pubnative.net, 1007803, RESELLER
adcolony.com, 29b7f4a14dc689eb, RESELLER
pubmatic.com, 160846, RESELLER
pubmatic.com, 160974, RESELLER
rhythmone.com, 3880497124, RESELLER
google.com, pub-2843405949989126, RESELLER
pubmatic.com, 158154, RESELLER
marversal.com, 116, RESELLER
betweendigital.com, 44229, RESELLER
lijit.com, 273644, RESELLER
pubnative.net, 1007501, RESELLER
rubiconproject.com, 17328, RESELLER
smartadserver.com, 3896, RESELLER
pubmatic.com, 159668, RESELLER
improvedigital.com, 1532, RESELLER
soloway.ru, 17151129, DIRECT
openx.com, 541031350, RESELLER
triplelift.com, 8446, RESELLER
appnexus.com, 1356, RESELLER
onetag.com, 59d216e971852f2, RESELLER
openx.com, 540543195, RESELLER
loopme.com, 11322, RESELLER
rubiconproject.com, 19724, RESELLER
betweendigital.com, 43092, RESELLER
gamoshi.io, 267-b4800, RESELLER
admixer.com, 17151129, RESELLER
contextweb.com, 562499, RESELLER
rubiconproject.com, 15278, RESELLER
smartadserver.com, 3817, RESELLER
smartadserver.com, 4467, RESELLER
meitu.com, 654, RESELLER
verve.com, 15503, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
verve.com, 15290, RESELLER
pubnative.net, 1007262, RESELLER
pubnative.net, 1007741, RESELLER
emxdgt.com, 2047, RESELLER
conversantmedia.com, 100246, RESELLER
eskimi.com, eas-2020000005, RESELLER
algorix.co, 60322, RESELLER
opera.com, pub5449961587776, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
adelement.com, 30273, RESELLER
openx.com, 540298543, RESELLER
rhythmone.com, 4173858586, RESELLER
openx.com, 537152826, RESELLER
lkqd.net, 647, RESELLER
pubmatic.com, 156631, RESELLER
smartadserver.com, 4052, RESELLER
rubiconproject.com, 20050, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER
bigo.sg, 17151129, DIRECT
pangleglobal.com, 55191, RESELLER
onetag.com, 5d1628750185ace, RESELLER
contextweb.com, 562827, RESELLER
openx.com, 540838151, RESELLER
axonix.com, 56222, RESELLER
appnexus.com, 13817, RESELLER
bidmachine.io, 138, RESELLER
video.unrulymedia.com, 3880497124, RESELLER
xapads.com, 144307, RESELLER
loopme.com, 11352, RESELLER
brightcom.com, 29559, RESELLER
adwmg.com, 17151129, RESELLER
adview.com, 53849096, RESELLER
appnexus.com, 8178, RESELLER
sovrn.com, 273644, RESELLER
chocolateplatform.com, 14630, RESELLER
indexexchange.com, 191332, RESELLER
e-planning.net, b9165ad221c51225, RESELLER

